src/main/resources/graphql/DictData.graphqls

# tableComment 查询参数
type DictData {
    # 创建者
    createBy: String
    # 创建时间
    createTime: Date
    # 样式属性（其他样式扩展）
    cssClass: String
    # 字典编码
    dictCode: ID
    # 字典标签
    dictLabel: String
    # 字典排序
    dictSort: Int
    # 字典类型
    dictType: String
    # 字典键值
    dictValue: String
    # 是否默认（Y是 N否）
    isDefault: String
    # 表格回显样式
    listClass: String
    # 备注
    remark: String
    # 状态（0正常 1停用）
    status: String
    # 更新者
    updateBy: String
    # 更新时间
    updateTime: Date
}

# tableComment 分页返回
type DictDatas {
    data: [DictData!]!
    total: Int
}

# tableComment 编辑实体
input DictDataCondition {
    # 创建者
    createBy: String
    # 创建时间
    createTime: Date
    # 样式属性（其他样式扩展）
    cssClass: String
    # 字典编码
    dictCode: ID
    # 字典标签
    dictLabel: String
    # 字典排序
    dictSort: Int
    # 字典类型
    dictType: String
    # 字典键值
    dictValue: String
    # 是否默认（Y是 N否）
    isDefault: String
    # 表格回显样式
    listClass: String
    # 备注
    remark: String
    # 状态（0正常 1停用）
    status: String
    # 更新者
    updateBy: String
    # 更新时间
    updateTime: Date
}

extend type Query {
    # tableComment 分页
    dictDataPage(page: QueryRequest): DictDatas
}
extend type Mutation {
    # tableComment 编辑 包括新增、修改、删除
    # opt:insert表示新增
    # opt:update表示修改
    # opt:delete表示删除
    dictDataBaseMutation(request: QueryRequest,entity: DictDataCondition): Boolean
}