src/main/resources/graphql/genTable.graphqls

#tableComment   查询参数
type GenTable {
	# 编号
	tableId: ID
	# 表名称
	tableName: String
	# 表描述
	tableComment: String
	# 实体类名称
	className: String
	# 使用的模板（crud单表操作 tree树表操作）
	tplCategory: String
	# 生成包路径
	packageName: String
	# 生成模块名
	moduleName: String
	# 生成业务名
	businessName: String
	# 生成功能名
	functionName: String
	# 生成功能作者
	functionAuthor: String
	# 其它生成选项
	options: String
	# 创建者
	createBy: String
	# 创建时间
	createTime: Date
	# 更新者
	updateBy: String
	# 更新时间
	updateTime: Date
	# 备注
	remark: String
	# code view
	preview:Object
	# ui view
	preGenViewUI: Object
	# form conf
	formConf: Object
	# 获取字段信息
	columns: [GenTableColumn]
}

# tableComment 分页返回
type GenTables {
	data: [GenTable!]!
	total: Int
}

extend type Query {
	# tableComment 分页
	genTablePage(page: QueryRequest): GenTables
}
extend type Mutation {
	# tableComment 编辑 包括新增、修改、删除
	# opt:insert表示新增
	# opt:update表示修改
	# opt:delete表示删除
	genTableBaseMutation(request: QueryRequest): Boolean
}
