rains-boot/src/main/resources/graphql/login.graphqls

type Router {
	id: String
	parentId: String
	path: String
	name: String
	component: String
	redirect: String
	meta: RouterMeta
	children: TreeNode
	hasParent: Boolean
	hasChildren: Boolean
}

type  RouterMeta{
	icon: String
	breadcrumb: Boolean
	title: String
}

type VisitData {

	# 获取系统总访问次数
	totalVisitCount: Int
	# 获取系统今日访问次数
	todayVisitCount: Int

	#获取系统今日访问 IP数
	todayIp: Int
	# 获取系统近七天来的访问记录
	lastSevenVisitCount:[ServenVisit]

	# 获取用户近七天来的访问记录
	lastSevenUserVisitCount: [ServenVisit]
}

type ServenVisit {
	days: String
	count: Int
}
